
PORT=5000

MONGO_URI=mongodb+srv://shahanashah9630:Shahna786@cluster0.juv1xh1.mongodb.net/electionPortal?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=sdfg34ds$^%%^hk@$R%szdf45rf@%$%^

EMAIL_USER = shahanashah9630@gmail.com
EMAIL_PASS = himldigkdzrensun